﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Flot Test Page</title>
    <style type="text/css">
        .placeholder {
            position: relative;
            height: 400px;
        }

    </style>
</head>
<body>

    <h1>Flot Graph Test</h1>

    <div id="chart-placeholder" class="placeholder"></div>

    <script src="Scripts/jquery-2.1.3.js"></script>
    <script src="Scripts/flot/jquery.flot.js"></script>
    <script src="Scripts/flot/jquery.flot.pie.js"></script>
<script>
    var data = [
        { label: "Windows Phone", data: 40 },
        { label: "iOS", data: 30 },
        { label: "Android", data: 30 }
    ];

    $(function () {
        $.plot("#chart-placeholder", data, {
            series: {
                pie: {
                    show: true,
                    innerRadius: 0.1
                }
            },
            grid: {
                hoverable: true,
                clickable: true
            }
        });

        $("#chart-placeholder").bind("plotclick", function(event, pos, item) {
            console.log("Click received!" + pos.pageX + ", " + pos.pageY + ": " + item.series.label);
        });
    });
</script>
</body>
</html>
